all:	
	gcc test1.c ../exception_high_performance.o -o test1.out
	gcc test2.c ../exception_high_performance.o -o test2.out
	gcc -O3 test3.c ../exception_high_performance.o -o test3_high_perf.out
	gcc test3.c ../exception_low_performance.o -o test3_low_perf.out
	gcc -O3 test3.c ../exception_without_stack.o -o test3_normal.out

clean:
	rm *.out
